{
  "rewrites": [
    { "source": "/home", "destination": "/index.html" },
    { "source": "/scanner", "destination": "/scanner.html" },
        { "source": "/feedback", "destination": "/feedabck.html" }


  ],
  "redirects": [
    {
      "source": "/:path*.html",
      "destination": "/:path*",
      "permanent": true
    }
  ]
}
